#BlueJ class context
comment0.target=CSVMins
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=void\ testColdestInDay()
comment3.params=parser
comment3.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment4.params=currentRow\ SmallestSoFar
comment4.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment5.params=
comment5.target=void\ testLowestHumidityInFile()
comment6.params=
comment6.target=java.lang.String\ fileWithColdestTemperature()
comment7.params=
comment7.target=void\ testFileWithColdestTemperature1()
comment8.params=
comment8.target=void\ testFileWithColdestTemperature2()
numComments=9
